<!DOCTYPE html>
<html>
<head>
	<title>Layout Intro</title>
</head>
<body>

<h1>Layout Intro</h1>

<h2>Table Layout</h2>

<table>
	<tr>
		<td>Column 1</td>
		<td>Column 2</td>
		<td>Column 3</td>
	</tr>
</table>

<h2>Float Layout</h2>
<header>

	<div>Column 1</div>
	<div>Column 2</div>
	<div>Column 3</div>

</header>

<h2>Full-width 3-Column Flexbox Layout</h2>
<header class="three-columns">

	<div>Column 1</div>
	<div>Column 2</div>
	<div>Column 3</div>

</header>

<h2>Flexbox Layout</h2>
<main>
	<section>Column 1</section>	
	<section>Column 2</section>
	<section>Column 3</section>
</main>

<h2>Sidebar Flexbox Layout</h2>
<main>
	<section class="sidebar">Sidebar</section>	
	<section>Column 1</section>
	<section class="main">Main</section>
	<section class="column">Column 3</section>
</main>

<h2>Absolute positioning</h2>
<footer>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
</footer>


<style>

/*Sidebar*/
.sidebar {
	width: 200px;
	background: magenta
}

.main {
	flex: 2;
	background: grey;
}

.column {
	flex: 1;
}

/*Sidebar Flexbox Layout*/
section {
	background: rosybrown;
	color navajowhite;
	padding: 10px;
}

header {
	overflow:  hidden;

}

/*Reset*/
div {
	box-sizing: border-box;
}

/*Absolute Positioning*/
footer {
	background: linear-gradient(to bottom, rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 50%,rgba(33,180,226,1) 68%,rgba(183,222,237,1) 100%);
	width: 100%;
	height: 200px;

}

footer p {
	postion: absolute;
	top: 10px
	right: 20px
	bottom: 40px
	left: 200px;
}

/*Three column design*/
.three-columns div {
	width: 33.333333%
}

/*Float Layout*/
div {
	float:left;
	padding: 10px;
	background: grey;
	color: white;
}

/*Flexbox Layout*/
main{
	display: flex;
}

/*Flexbox 3-column*/
.three columns section {
	flex: 1;
}

/*Table Layout*/
table {border-collapse: collapse;}

td{
	background: skyblue;
	padding: 10px;
}

</style>
</body>
</html>
